### Settings for ETC-Overlayfs
OVERLAYFS_ETC_MOUNT_POINT ?= "/data"
OVERLAYFS_ETC_DEVICE ?= "ubi0:data"
OVERLAYFS_ETC_FSTYPE ?= "ubifs"
OVERLAYFS_ETC_USE_ORIG_INIT_NAME = "0"
OVERLAYFS_ETC_CREATE_MOUNT_DIRS = "0"

