# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-a1-gw-extras"
BBFILE_PATTERN_meta-a1-gw-extras = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-a1-gw-extras = "5"

LAYERDEPENDS_meta-a1-gw-extras = "core"
LAYERSERIES_COMPAT_meta-a1-gw-extras = "scarthgap"

BBFILES_DYNAMIC += " \
  rauc:${LAYERDIR}/dynamic-layers/rauc/*/*/*.bb \
	rauc:${LAYERDIR}/dynamic-layers/rauc/*/*/*.bbappend \
"
