[system]
compatible=AutomationOne imx6 Gateway
bootloader=uboot
data-directory=/data/rauc

[keyring]
path=ca.cert.pem

[slot.rootfs.0]
device=/dev/ubi0_1
type=ubifs
bootname=A

[slot.rootfs.1]
device=/dev/ubi0_2
type=ubifs
bootname=B
